dataSource.url=jdbc:mysql://8.134.10.107:3306/one-api?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
dataSource.driverName=com.mysql.cj.jdbc.Driver
dataSource.username=root
dataSource.password=thb125900
package.base=com.tang.core.modules


driver-class-name: com.mysql.cj.jdbc.Driver
url: jdbc:mysql://8.134.10.107:3306/one-api?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
username: root
password: thb125900