# one-api-java

./: README.md  pom.xml
one-api-common/: pom.xml
one-api-common/src/main/java/com/tang/common/annotation/: ChannelType.java  EnableOneApiJavaConfig.java  StrategyType.java
one-api-common/src/main/java/com/tang/common/config/: LocalDateTimeDeserializer.java  MyBatisPlusConfig.java  MybatisplusMetaObjectHandler.java  PageHelperConfig.java  RedisConfig.java  RedisService.java
one-api-common/src/main/java/com/tang/common/constant/: Constants.java  RedisConstants.java  TokenConstants.java
one-api-common/src/main/java/com/tang/common/domain/: BaseEntity.java  BasePage.java  R.java
one-api-common/src/main/java/com/tang/common/enums/: ChannelTypeEnums.java  OpenAIErrorEnums.java  StrategyEnums.java  UserTypeEnums.java
one-api-common/src/main/java/com/tang/common/evnet/: ExceptionHandlerEvent.java
one-api-common/src/main/java/com/tang/common/exception/: GlobalExceptionHandler.java  OpenAIRequestException.java  OpenaiError.java  ServiceException.java
one-api-common/src/main/java/com/tang/common/handler/: AsyncExceptionHandler.java
one-api-common/src/main/java/com/tang/common/text/: CharsetKit.java  Convert.java
one-api-common/src/main/java/com/tang/common/utils/: ApiKeyGenerator.java  BeanUtils.java  JwtUtils.java  RSAUtil.java  StringUtils.java
one-api-common/src/main/resources/key/: privateKey.pem
one-api-core/: pom.xml
one-api-core/src/main/java/com/tang/core/config/: ChannelTypeContent.java  OkHttpClientConfig.java  RedisLoadConfig.java  StrategyContent.java
one-api-core/src/main/java/com/tang/core/generator/: MyBatisPlusGenerator.java
one-api-core/src/main/java/com/tang/core/modules/api/chat/: BaseChatCompletion.java  BaseMessage.java  ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  ChatCompletionWithPicture.java  Content.java  FunctionCall.java  Functions.java  ImageUrl.java  Message.java  MessagePicture.java  Parameters.java  ResponseFormat.java
one-api-core/src/main/java/com/tang/core/modules/api/common/: Choice.java  DeleteResponse.java  Logprobs.java  OpenAiResponse.java  Usage.java
one-api-core/src/main/java/com/tang/core/modules/api/event/: ErrorMessageEvent.java  MessageEvent.java
one-api-core/src/main/java/com/tang/core/modules/api/listener/: OpenAiListener.java
one-api-core/src/main/java/com/tang/core/modules/api/request/: ApiRequest.java  BaseApiRequest.java  DefaultApiRequest.java  RequestParams.java  StreamApiRequest.java
one-api-core/src/main/java/com/tang/core/modules/api/service/: BaseHandleService.java  ForwardHandleService.java
one-api-core/src/main/java/com/tang/core/modules/api/strategy/: ApiKeyStrategy.java  WeightStrategy.java
one-api-core/src/main/java/com/tang/core/modules/api/utils/: TikTokensUtil.java
one-api-core/src/main/java/com/tang/core/modules/channel/mapper/: ChannelGroupMapper.java  ChannelModelMapper.java  ChannelsMapper.java
one-api-core/src/main/java/com/tang/core/modules/channel/model/: ChannelGroup.java  ChannelModel.java  Channels.java
one-api-core/src/main/java/com/tang/core/modules/channel/service/: IChannelGroupService.java  IChannelModelService.java  IChannelsService.java
one-api-core/src/main/java/com/tang/core/modules/config/controller/: SysConfigController.java
one-api-core/src/main/java/com/tang/core/modules/config/mapper/: SysConfigMapper.java
one-api-core/src/main/java/com/tang/core/modules/config/model/: SysConfig.java
one-api-core/src/main/java/com/tang/core/modules/config/service/: ISysConfigService.java
one-api-core/src/main/java/com/tang/core/modules/groups/controller/: GroupsController.java
one-api-core/src/main/java/com/tang/core/modules/groups/mapper/: GroupsMapper.java
one-api-core/src/main/java/com/tang/core/modules/groups/model/: Groups.java
one-api-core/src/main/java/com/tang/core/modules/groups/service/: IGroupsService.java
one-api-core/src/main/java/com/tang/core/modules/logs/controller/: RequestLogsController.java
one-api-core/src/main/java/com/tang/core/modules/logs/mapper/: RequestLogsMapper.java
one-api-core/src/main/java/com/tang/core/modules/logs/model/: RequestLogs.java
one-api-core/src/main/java/com/tang/core/modules/logs/service/: IRequestLogsService.java
one-api-core/src/main/java/com/tang/core/modules/models/controller/: ModelsController.java
one-api-core/src/main/java/com/tang/core/modules/models/mapper/: ModelsMapper.java
one-api-core/src/main/java/com/tang/core/modules/models/model/: Models.java
one-api-core/src/main/java/com/tang/core/modules/models/service/: IModelsService.java
one-api-core/src/main/java/com/tang/core/modules/platform/controller/: PlatformApiKeysController.java
one-api-core/src/main/java/com/tang/core/modules/platform/mapper/: PlatformApiKeysMapper.java
one-api-core/src/main/java/com/tang/core/modules/platform/model/: PlatformApiKeys.java
one-api-core/src/main/java/com/tang/core/modules/platform/service/: IPlatformApiKeysService.java
one-api-core/src/main/java/com/tang/core/modules/transfer/mapper/: TransferApiKeysMapper.java
one-api-core/src/main/java/com/tang/core/modules/transfer/model/: TransferApiKeys.java
one-api-core/src/main/java/com/tang/core/modules/transfer/service/: ITransferApiKeysService.java
one-api-core/src/main/resources/: generator.properties
one-api-core/src/main/resources/mapper/channel/: ChannelGroupMapper.xml  ChannelModelMapper.xml  ChannelsMapper.xml
one-api-core/src/main/resources/mapper/config/: SysConfigMapper.xml
one-api-core/src/main/resources/mapper/groups/: GroupsMapper.xml
one-api-core/src/main/resources/mapper/logs/: RequestLogsMapper.xml
one-api-core/src/main/resources/mapper/models/: ModelsMapper.xml
one-api-core/src/main/resources/mapper/platform/: PlatformApiKeysMapper.xml
one-api-core/src/main/resources/mapper/transfer/: TransferApiKeysMapper.xml
one-api-core/src/main/resources/mapper/user/: MenusMapper.xml  RolesMapper.xml  RolesMenusMapper.xml  UserGroupMapper.xml  UserModelMapper.xml  UserRolesMapper.xml  UsersMapper.xml
(+91 files in other folders)
